host=web
users=100
spawn-rate=100
# either headless or autostart are needed to run tests automatically
#headless=true
autostart=true
autoquit=30
run-time=10m
locustfile=test_sale.py
csv=/locustreports/odoolocust
html=/locustreports/odoolocustreport.html
